{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DetectionSettings": {
    "DefaultConfidenceThreshold": 0.15,
    "IouThreshold": 0.45,
    "InputSize": 640,
    "MaxImageSizeMB": 50
  },

  "FFmpeg": {
    "Path": "C:\\Users\\divah\\Downloads\\Compressed\\ffmpeg-8.1-essentials_build\\ffmpeg-8.1-essentials_build\\bin"
  },

  "Models": [
    {
      "Name": "Road Surface Defects",
      "ModelId": 1,
      "FileName": "model1_road_defects.onnx",
      "Enabled": true,
      "ConfidenceThreshold": 0.15,
      "Classes": [
        "Alligator Crack",
        "Longitudinal Crack",
        "Pothole",
        "Transverse Crack"
      ]
    },
    {
      "Name": "Trash Bin Detection",
      "ModelId": 2,
      "FileName": "model2_trash_bin.onnx",
      "Enabled": true,
      "ConfidenceThreshold": 0.20,
      "Classes": [
        "Trash Bin"
      ]
    }
  ],

  "ExternalClassMappings": [
    {
      "ExternalClassId": 1,
      "ExternalClassName": "Potholes",
      "InternalModelClassIndex": 2,
      "ModelId": 1,
      "Severity": "High",
      "Category": "Road Surface"
    },
    {
      "ExternalClassId": 2,
      "ExternalClassName": "Alligator Cracking",
      "InternalModelClassIndex": 0,
      "ModelId": 1,
      "Severity": "High",
      "Category": "Road Surface"
    },
    {
      "ExternalClassId": 3,
      "ExternalClassName": "Longitudinal Cracking",
      "InternalModelClassIndex": 1,
      "ModelId": 1,
      "Severity": "Medium",
      "Category": "Road Surface"
    },
    {
      "ExternalClassId": 4,
      "ExternalClassName": "Transverse Cracking",
      "InternalModelClassIndex": 3,
      "ModelId": 1,
      "Severity": "Medium",
      "Category": "Road Surface"
    },
    {
      "ExternalClassId": 5,
      "ExternalClassName": "Overflowing Trash Bin",
      "InternalModelClassIndex": 0,
      "ModelId": 2,
      "Severity": "Low",
      "Category": "Street Cleanliness"
    }
  ]
}